#Local test with ESB
dm.endpoint=http://supersede.es.atos.net:8280/dm/
enactment.endpoint=http://supersede.es.atos.net:8280/enactment/

#Local test without ESB
#dm.endpoint=http://supersede.es.atos.net:8080/dm/
#enactment.endpoint=http://supersede.es.atos.net:8080/enactment/

#MAIL
mail.endpoint=http://supersede.es.atos.net:8280/mail/

#AUTHENTICATION
is.authorization.token=
is.authorization.pair.base64=SlBrbDVva0lmeVpmWGw4M3JrX2l2YmZJaUhJYTp0U2RoQTFfX0Yzc29TTEZmUVBoSzVyRnZLcXNh
is.server.endpoint=https://supersede.es.atos.net:9445/services/
is.server.services.token=https://supersede.es.atos.net:9445/oauth2/token

#Tenats
#Atos
is.authorization.atos.tenant.pair.base64=NzJXRFFNR1hWSDRKY1EwcXBYYkZnQ2ZEcEEwYTpLdmJZSTJ5SnJ6bno5UHRRQ2JmSnpGR2ZoWThh
is.authorization.atos.tenant.domain=@atos.supersede.eu

#Senercon
is.authorization.senercon.tenant.pair.base64=RU5hZjdqbkNmeHhNZ2lvWTFHeUd5bURCSWJ3YTpBYndac0RlVG4zVTZPSXpXbE9fZkpMbGpERWth
is.authorization.senercon.tenant.domain=@senercon.supersede.eu

#Siemens
is.authorization.siemens.tenant.pair.base64=XzRQYTZmRGZJVHpZREJ4MmlvZjJ5Q0F6MmpnYTpaaHJRZHdYUXQ0QkIwQ2dUVHk3RDgzdFZfZkVh
is.authorization.siemens.tenant.domain=@siemens.supersede.eu

#Frontend Datastore
fe.datastore.endpoint=http://supersede.es.atos.net:8280/supersede/fe/

#Decision Making
dmgame.endpoint=http://supersede.es.atos.net:8280/game-requirements/